//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=user_registration;user=root;password=root"
    },
    "JwtSettings": {
        "Key": "YourSuperSecretJwtKeyWith32Chars!!",
        "Issuer": "UserRegistrationApi",
        "Audience": "UserRegistrationClient",
        "ExpireMinutes": 60
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "AllowedHosts": "*"
}
